# VCCorp_JavaExerciseIntent

./: README.md
Exercise1/: .checkstyle  .project  README.md  pom.xml
Exercise1/src/main/java/myset/: MySet.java  package-info.java
Exercise1/src/main/java/todo/: Main.java  package-info.java
Exercise2/: .checkstyle  .project  README.md  input.txt  output.txt  pom.xml
Exercise2/src/main/java/io/: package-info.java
Exercise2/src/main/java/todo/: Main.java  package-info.java
Exercise3/: .checkstyle  .project  README.md  pom.xml
Exercise3/input/: input2.txt  input3.txt  input4.txt  input5.txt  input6.txt  input7.txt  input8.txt  input9.txt
Exercise3/src/main/java/io/: ReadFile.java  WriteFile.java
Exercise3/src/main/java/todo/: Main.java  MyThread.java  package-info.java
Exercise4/: .checkstyle  .project  README.md  output4.txt  pom.xml
Exercise4/src/main/java/io/: WriteFile.java  package-info.java
Exercise4/src/main/java/model/: Point.java  package-info.java
Exercise4/src/main/java/todo/: Main.java  package-info.java
Exercise5/: .checkstyle  .project  README.md  pom.xml
Exercise5/src/main/java/maze/: MazePanel.java  package-info.java
Exercise5/src/main/java/todo/: Main.java
